{
  "bindings": [
    { "modifiers": ["alt"], "key": "T", "target": "hotkeyd", "action": "launch", "args": { "target": "wt.exe" } },
    { "modifiers": ["alt"], "key": "E", "target": "hotkeyd", "action": "launch", "args": { "target": "explorer.exe" } },
    { "modifiers": ["alt"], "key": "B", "target": "hotkeyd", "action": "launch", "args": { "target": "firefox.exe" } },
    { "modifiers": ["alt"], "key": "Q", "target": "hotkeyd", "action": "close_focused" },
    { "modifiers": ["alt"], "key": "F", "target": "tiling", "action": "toggle_fullscreen" },
    { "modifiers": ["alt", "shift"], "key": "H", "target": "tiling", "action": "focus_left" },
    { "modifiers": ["alt", "shift"], "key": "L", "target": "tiling", "action": "focus_right" },
    { "modifiers": ["alt", "shift"], "key": "K", "target": "tiling", "action": "focus_up" },
    { "modifiers": ["alt", "shift"], "key": "J", "target": "tiling", "action": "focus_down" },
    { "modifiers": ["alt", "ctrl"], "key": "H", "target": "tiling", "action": "move_left" },
    { "modifiers": ["alt", "ctrl"], "key": "L", "target": "tiling", "action": "move_right" },
    { "modifiers": ["alt", "ctrl"], "key": "K", "target": "tiling", "action": "move_up" },
    { "modifiers": ["alt", "ctrl"], "key": "J", "target": "tiling", "action": "move_down" },
    { "modifiers": ["alt", "ctrl", "shift"], "key": "L", "target": "tiling", "action": "resize_grow" },
    { "modifiers": ["alt", "ctrl", "shift"], "key": "H", "target": "tiling", "action": "resize_shrink" },
    { "modifiers": ["alt", "shift"], "key": "R", "target": "hotkeyd", "action": "reload_config" },
    { "modifiers": ["alt", "shift"], "key": "Escape", "target": "hotkeyd", "action": "quit_oriel" },
    { "modifiers": ["alt", "ctrl"], "key": "`", "target": "taskbar", "action": "toggle" },
    { "modifiers": ["alt"], "key": "1", "target": "tiling", "action": "switch_workspace", "args": { "workspace": 1 } },
    { "modifiers": ["alt"], "key": "2", "target": "tiling", "action": "switch_workspace", "args": { "workspace": 2 } },
    { "modifiers": ["alt"], "key": "3", "target": "tiling", "action": "switch_workspace", "args": { "workspace": 3 } },
    { "modifiers": ["alt"], "key": "4", "target": "tiling", "action": "switch_workspace", "args": { "workspace": 4 } },
    { "modifiers": ["alt"], "key": "5", "target": "tiling", "action": "switch_workspace", "args": { "workspace": 5 } },
    { "modifiers": ["alt"], "key": "6", "target": "tiling", "action": "switch_workspace", "args": { "workspace": 6 } },
    { "modifiers": ["alt"], "key": "7", "target": "tiling", "action": "switch_workspace", "args": { "workspace": 7 } },
    { "modifiers": ["alt"], "key": "8", "target": "tiling", "action": "switch_workspace", "args": { "workspace": 8 } },
    { "modifiers": ["alt"], "key": "9", "target": "tiling", "action": "switch_workspace", "args": { "workspace": 9 } },
    { "modifiers": ["alt"], "key": "0", "target": "tiling", "action": "switch_workspace", "args": { "workspace": 10 } },
    { "modifiers": ["alt", "ctrl"], "key": "1", "target": "tiling", "action": "move_to_workspace", "args": { "workspace": 1 } },
    { "modifiers": ["alt", "ctrl"], "key": "2", "target": "tiling", "action": "move_to_workspace", "args": { "workspace": 2 } },
    { "modifiers": ["alt", "ctrl"], "key": "3", "target": "tiling", "action": "move_to_workspace", "args": { "workspace": 3 } },
    { "modifiers": ["alt", "ctrl"], "key": "4", "target": "tiling", "action": "move_to_workspace", "args": { "workspace": 4 } },
    { "modifiers": ["alt", "ctrl"], "key": "5", "target": "tiling", "action": "move_to_workspace", "args": { "workspace": 5 } },
    { "modifiers": ["alt", "ctrl"], "key": "6", "target": "tiling", "action": "move_to_workspace", "args": { "workspace": 6 } },
    { "modifiers": ["alt", "ctrl"], "key": "7", "target": "tiling", "action": "move_to_workspace", "args": { "workspace": 7 } },
    { "modifiers": ["alt", "ctrl"], "key": "8", "target": "tiling", "action": "move_to_workspace", "args": { "workspace": 8 } },
    { "modifiers": ["alt", "ctrl"], "key": "9", "target": "tiling", "action": "move_to_workspace", "args": { "workspace": 9 } },
    { "modifiers": ["alt", "ctrl"], "key": "0", "target": "tiling", "action": "move_to_workspace", "args": { "workspace": 10 } }
  ],
  "taskbar": {
    "enabled": true,
    "poll_interval": 1.0
  },
  "drag": {
    "modifier": "alt",
    "move_button": "left",
    "resize_button": "right",
    "min_size": 100
  },
  "tiling": {
    "inner_gap": 10,
    "outer_gap": { "top": 10, "right": 10, "bottom": 10, "left": 10 },
    "resize_step": 0.01,
    "border": {
      "enabled": true,
      "color": "#cba6f7",
      "corner_style": "rounded"
    },
    "workspaces": {
      "Remote_Monitor": 10,
      "AUO6092": 10
    },
    "ignore_rules": [
      { "class": ["Shell_TrayWnd", "Shell_SecondaryTrayWnd", "Progman", "WorkerW", "Windows.UI.Core.CoreWindow", "ForegroundStaging", "MultitaskingViewFrame", "TaskListThumbnailWnd", "SysShadow", "tooltips_class32", "#32768", "XamlExplorerHostIslandWindow", "SnagIt9Editor"] },
      { "process": ["explorer.exe", "flow.launcher.exe", "taskmgr.exe", "windows365.exe", "searchhost.exe", "shellexperiencehost.exe", "startmenuexperiencehost.exe", "textinputhost.exe", "systemsettings.exe", "logioverlay.exe", "logioptions.exe", "powertoys.quickaccess.exe", "microsoft.cmdpal.ui.exe", "selfservice.exe"] },
      { "title": "calculator" },
      { "process": "ms-teams.exe", "title_contains": "microsoft teams notification" },
      { "process": "code.exe", "class": "Chrome_WidgetWin_0" },
      { "process": ["msrdc.exe", "windows365.exe"], "class_contains": "credential" },
      { "process": ["msrdc.exe", "windows365.exe"], "class": "#32770" },
      { "process": ["firefox.exe", "msedge.exe", "chrome.exe"], "class": "#32770" },
      { "process": ["firefox.exe", "msedge.exe", "chrome.exe"], "title_contains": ["save as", "open", "download"] },
      { "process": "firefox.exe", "title": "Picture-in-Picture" },
      { "process": "excel.exe", "class_not": "XLMAIN" },
      { "process": "winword.exe", "class_not": "OpusApp" },
      { "process": "powerpnt.exe", "class_not": "PPTFrameClass" },
      { "class": "ApplicationFrameWindow", "title": "Settings" }
    ]
  },
  "autostart": {
    "apps": [
      { "target": "ms-teams.exe", "workspace": 1 },
      { "target": "msedge.exe", "args": "--app=https://teams.cloud.microsoft/ -inprivate", "delay_seconds": 1, "workspace": 1 }
    ]
  }
}
